famous_humans_dict = {'Роналду': '05.02.1986',
                      'Уинфри': '29.01.1954',
                      'Эйнштейн': '14.03.1879',
                      'Роулинг': '31.07.1965',
                      'Джордан': '17.02.1963',
                      'Гитлер': '20.04.1889',
                      'Ван Гог': '30.03.1853',
                      'Монро': '01.06.1926',
                      'Дисней': '05.12.1901',
                      'Чаплин': '25.12.1889'}


days_dict = {'01': 'первого', '02': 'второго', '03': 'третьего',
             '04': 'четвертого', '05': 'пятого', '06': 'шестого',
             '07': 'седьмого', '08': 'восьмого', '09': 'девятого',
             '10': 'десятого', '11': 'одиннадцатого', '12': 'двенадцатого',
             '13': 'тринадцатого', '14': 'четырнадцатого', '15': 'пятнадцатого',
             '16': 'шестнадцатого', '17': 'семнадцатого', '18': 'восемнадцатого',
             '19': 'девятнадцатого', '20': 'двадцатого', '21': 'двадцать первого',
             '22': 'двадцать второго', '23': 'двадцать третьего', '24': 'двадцать четвертого',
             '25': 'двадцать пятого', '26': 'двадцать шестого', '27': 'двадцать седьмого',
             '28': 'двадцать восьмого', '29': 'двадцать девятого', '30': 'тридцатого',
             '31': 'тридцать первого'}

month_dict = {'01': 'января',
              '02': 'февраля',
              '03': 'марта',
              '04': 'апреля',
              '05': 'мая',
              '06': 'июня',
              '07': 'июля',
              '08': 'августа',
              '09': 'сентября',
              '10': 'октября',
              '11': 'ноября',
              '12': 'декабря'}

import random

correct_answer = 0

wrong_answer = 0

count = 0

flag = True

while flag:
    for i, j in random.sample(famous_humans_dict.items(), 5):
        count += 1
        answer = input(f'Когда родился(лась) {i}?(ответ напишите в формате дд.мм.гггг): ')
        if answer == j:
            correct_answer += 1
            print('Правильно!')
            print()
        else:
            wrong_answer += 1
            birthday = j.split('.')
            print(f'Увы, но правильный ответ: {days_dict[birthday[0]]} {month_dict[birthday[1]]} {birthday[2]} года.')
            print()

    print(f'Процент правильных ответов: {correct_answer/count*100}%',
          f'Процент неправильных ответов: {wrong_answer/count*100}%',
          sep='\n')
    print()
    replay = input('Хотите повторить викторину? -> ')

    if replay.lower() != 'да':
        flag = False
    else:
        correct_answer = 0

        wrong_answer = 0

        count = 0

print()